<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        .editable-label {
            padding: 0!important;
        }

        .editable-label span {
            padding: 5px;
            display: block;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">EasyChart</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">Edycja <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Nowy wiersz</a></li>
                        <li><a href="#">Ustaw liczbę kolumn</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Przerysuj</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Pomoc</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->

</nav>

<div class="container">

    <div class="page-header">
        <h1>EasyChart</h1>
        <p class="lead">Witaj w programie EasyChart. Bezsprzecznie najlepszym programie na świecie do rysowania wykresów słupkowych.</p>
    </div>

    <h3>Edycja danych</h3>
    <p>Użyj przycisku 'Ustaw liczbę kolumn' aby zdefiniować liczbę kolumn, a następnie możesz dowolnę ilość razy użyć przycisku 'Nowy wiersz' aby dodać zestaw danych.</p>
    <div class="row">
        <div class="col-md-12">
            <a type="button" wicket:id="cmdSetRows" class="btn btn-success">Ustaw liczbę kolumn</a>
            <button type="button" class="btn btn-success">Dodaj wiersz</button>
        </div>
    </div>

    <div wicket:id="modal"></div>

    <div class="row" wicket:id="contTable">
        <div class="col-md-12">

            <table class="table">
                <tbody>
                    <tr wicket:id="contRows">
                        <td wicket:id="contCols">
                            <span class="btn btn-default editable-label" wicket:id="value"></span>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>


    <h3>Wykres</h3>
    <div class="row">
        <div class="col-md-12">
            <p>Tutaj będziemy rysować wykres w Canvasie.</p>
        </div>
    </div>
</div>

<wicket:fragment wicket:id="fragSetRows">
    <div class="modal-body">
        <form wicket:id="form">
            <div class="form-group">
                <label>Liczba wierszy:</label>
                <input wicket:id="txtRows" type="text" size="10"/>
            </div>

            <div class="form-group">
                <label>Liczba kolumn:</label>
                <input wicket:id="txtCols" type="text" size="10"/>
            </div>

            <button wicket:id="cmdSave" class="btn btn-success">Zapisz</button>
            <a wicket:id="cmdCancel">(Anuluj)</a>
        </form>
    </div>
</wicket:fragment>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>